{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "typeRoots": ["node_modules/@figma", "node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
},
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
